<!DOCTYPE html>
<html lang="en">

<head>
    @@include('components/_meta.html', {
    "title": "Selector"
    })

    @@include('components/_favicon.html')

    @@include('components/_head.html')

    <style>
        .bg {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="bg">
            <div class="bg__img"></div>
        </div>
        <main class="main">
            @@include('components/_header.html')
            <div class="tarot-ten-card">
                <div class="tarot-ten-card__selector">
                    <h1 class="tarot-ten-card__selector-title tarot-ten-card__title">Tarot Reading</h1>
                    <h2 class="tarot-ten-card__selector-desc tarot-ten-card__desc">Please select <span
                            class="js-remaining-cards"></span> cards while thinking about your
                        <b>Strengths</b>
                    </h2>
                    <div class="tarot-ten-card__selector-list tarot-ten-card__list js-deck" data-type="strengths">
                        <div class="tarot-ten-card__selector-list-item tarot-ten-card__card js-card" data-type="hermit">
                        </div>
                        <div class="tarot-ten-card__selector-list-item tarot-ten-card__card js-card" data-type="death">
                        </div>
                        <div class="tarot-ten-card__selector-list-item tarot-ten-card__card js-card"
                            data-type="handet-man"></div>
                        <div class="tarot-ten-card__selector-list-item tarot-ten-card__card js-card"
                            data-type="justice"></div>
                        <div class="tarot-ten-card__selector-list-item tarot-ten-card__card js-card" data-type="devil">
                        </div>
                        <div class="tarot-ten-card__selector-list-item tarot-ten-card__card js-card" data-type="sun">
                        </div>
                        <div class="tarot-ten-card__selector-list-item tarot-ten-card__card js-card" data-type="lovers">
                        </div>
                        <div class="tarot-ten-card__selector-list-item tarot-ten-card__card js-card"
                            data-type="whell-of-fortune"></div>
                        <div class="tarot-ten-card__selector-list-item tarot-ten-card__card js-card"
                            data-type="temperance"></div>
                        <div class="tarot-ten-card__selector-list-item tarot-ten-card__card js-card"
                            data-type="strength"></div>
                    </div>
                </div>
            </div>
        </main>
        @@include('components/_footer.html')
    </div>

    <script>
        let type = 'strengths';
        let urlRedirect = 'selector-challenges.html';
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script defer src="../js/selector.min.js"></script>
</body>

</html>
